{
	"compilerOptions": {
		"target": "es5",
		//"lib":["DOM","DOM.Iterable","ES2015","ScriptHost","WebWorker"],
		"moduleResolution": "node",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true
	}
}
