{
	"name": "phaser3_test_using_phaser3-parcel-template",
	"version": "1.0.0",
	"description": "A template project for Phaser 3 using Parceljs",
	"scripts": {
		"ObjectMove": "parcel src/object_move.html -p 8000",
		"TickPlay": "parcel src/tick_test.html -p 8000",
		"Curve": "parcel src/curve_test.html -p 8000",
		"Tailwind": "parcel src/tailwind_css.html -p 8000",
		"Main": "parcel src/main.html -p 8000",
		"Testany": "parcel src/test_any.html -p 8000",
		"Blast": "parcel src/blast_scene.html -p 8000",
		"Three.js": "parcel src/threejs.html -p 8000",
		"BulmaTest": "parcel src/bulma_test.html -p 8000"
	},
	"scripts.bak": {
		"build": "parcel build src/index.html --out-dir dist",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "supertommy",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": ""
	},
	"homepage": "",
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"minimist": ">=1.2.2",
		"parcel-plugin-clean-easy": "^1.0.2",
		"parcel-plugin-static-files-copy": "^2.4.3",
		"typescript": "^4.7.2"
	},
	"dependencies": {
		"animejs": "^3.2.1",
		"async": "^3.2.4",
		"dat.gui": "^0.7.9",
		"lodash": "^4.17.21",
		"phaser": "^3.55.2"
	},
	"parcelCleanPaths": [
		"dist"
	],
	"staticFiles": {
		"staticPath": "public",
		"watcherGlob": "**"
	}
}
