{
  "devDependencies": {
    "snowpack": "^3.8.8"
  },
  "scripts": {
    "debug_run": "snowpack dev"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "dat.gui": "^0.7.9",
    "phaser": "^3.55.2",
    "three": "^0.143.0"
  },
  "exports": {}
}
